package {domain_snake_name}_service

import (
	"context"
	"net/http"

	"{module_name}/internal/dtos"
	mysql_models "{module_name}/internal/models/mysql"
	"{module_name}/pkg/customerror"
)

func (s *serviceImpl) GetByID(ctx context.Context, params dtos.Get{domain_pascal_name}Req) ({domain_camel_name} mysql_models.{domain_pascal_name}, err error) {
	{domain_camel_name}, err = s.RepositoryMySQL.GetByID(params.ID)
	if err != nil {
		err = customerror.New().
			WithSourceError(err).
			WithCode(http.StatusBadRequest).
			WithMessage("Failed to get data by ID.")
	}
	return
}
