FROM golang:1.26.2-alpine3.23 AS dev

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache make

ENTRYPOINT [ "make", "start-rest-dev" ]

FROM golang:1.26.2-alpine3.23 AS builder

RUN --mount=type=cache,target=/var/cache/apk \
    apk add --update-cache make

WORKDIR /app

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=bind,source=go.mod,target=go.mod \
    --mount=type=bind,source=go.sum,target=go.sum \
    go mod download -x

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,source=.,target=. \
    make build-rest-prod target=/bin/go-app

FROM alpine:3.23 AS prod

WORKDIR /app

COPY ./migrations ./migrations

COPY --from=builder /bin/go-app .

EXPOSE 5000

ENTRYPOINT [ "./go-app" ]
