package {domain_snake_name}_delivery_rest

import (
	{domain_snake_name}_interfaces "{module_name}/internal/domains/{domain_snake_name}/interfaces"

	"github.com/labstack/echo/v4"
)

type deliveryImpl struct {
	Service {domain_snake_name}_interfaces.Service
}

func New(service {domain_snake_name}_interfaces.Service) *deliveryImpl {
	return &deliveryImpl{
		Service: service,
	}
}

func (d *deliveryImpl) SetupRouter(echo *echo.Echo) {
	group := echo.Group("{domain_snake_name}")

	group.GET("/:id", d.GetByID)
}
