package {domain_snake_name}_delivery_rest

import (
	"net/http"

	"{module_name}/internal/dtos"
	"{module_name}/pkg/customerror"
	"{module_name}/pkg/response"

	"github.com/labstack/echo/v4"
)

func (d *deliveryImpl) GetByID(c echo.Context) (err error) {
	var (
		params dtos.Get{domain_pascal_name}Req
		res    response.Response

		ctx = c.Request().Context()
	)

	if err = c.Bind(&params); err != nil {
		err = customerror.New().
			WithCode(http.StatusBadRequest).
			WithSourceError(err).
			WithMessage("Failed to bind parameters")

		res = response.NewBuilder().WithError(err).Build()
		return c.JSON(res.StatusCode, res.Data)
	}

	{domain_camel_name}, err := d.Service.GetByID(ctx, params)
	res = response.NewBuilder().
		WithSuccessCode(http.StatusOK).
		WithData({domain_camel_name}).
		WithError(err).
		Build()

	return c.JSON(res.StatusCode, res.Data)
}
